<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#D81B60</color>

    <color name="transparent">#00000000</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>


    <color name="back_gnd">#f9f7f7</color>
    <color name="gray">#EEEEEE</color>
    <color name="bg_gray">#CECBCB</color>
    <color name="text_gray">#686868</color>

    <color name="orange">#FFCA0A</color>
    <color name="app_bar_black_grey">#FFCA0A</color>

    <color name="red">#F31D5D</color>
    <color name="green">#f44336</color>
    <color name="frozy">#3FCCCC</color>
    <color name="frozy_light_extra">#F2FDF1</color>

    <color name="light_yello">#FFFBC7</color>

    <color name="soil_yellow">#FFE197</color>
    <color name="soil_dark">#FFD15D</color>

    <color name="gerey_back_ground">#EFEEF0</color>


    <color name="black_grey">#4B4B4B</color>

    <!--For Slider-->
    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#BDBDBD</color>
    <color name="dot_dark_screen2">#BDBDBD</color>
    <color name="dot_dark_screen3">#BDBDBD</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#39393d</color>
    <color name="dot_light_screen2">#39393d</color>
    <color name="dot_light_screen3">#39393d</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
    </array>

</resources>
