<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ProductSearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_size"
        android:background="@color/app_bar_black_grey">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/back_img_size"
            android:layout_height="@dimen/back_img_size"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:rotation="180"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:tint="@color/white" />

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_60dp"
            android:layout_toStartOf="@+id/iv_serch"
            android:gravity="left|center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_search_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/avenir_book"
                android:hint="Search here"
                android:padding="@dimen/pd4"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/sp14"
                android:imeOptions="actionSearch"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_serch"
            android:layout_width="@dimen/back_img_size"
            android:layout_height="@dimen/back_img_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin8"
            android:layout_marginEnd="@dimen/margin16dp"
            android:layout_toStartOf="@+id/rl_righr"
            android:background="?selectableItemBackgroundBorderless"
            android:rotation="0"
            android:src="@drawable/ic_search_black_24dp"
            android:tint="@color/white"
            android:visibility="visible" />


        <RelativeLayout
            android:id="@+id/rl_righr"
            android:layout_width="@dimen/back_img_size"
            android:layout_height="@dimen/back_img_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin8">

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="@dimen/padding_2dp"
                android:src="@drawable/side_cart"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/tv_cart_qnt"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_alignParentRight="true"
                android:layout_margin="1dp"
                android:background="@drawable/round_bg_for_cart_qntty"
                android:gravity="center"
                android:padding="2dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize10sp"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_size" />


    <TextView
        android:id="@+id/tv_no_product_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No match found"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/texsize18sp"
        android:fontFamily="@font/avenir_book"
        android:textColor="@color/black" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        android:visibility="gone"
        />

</RelativeLayout>