<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.activity.new_design.EditProfileActivity">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_size"
        android:background="@color/app_bar_black_grey"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/back_img_size"
            android:layout_height="@dimen/back_img_size"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin8"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/pd4"
            android:rotation="180"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin8"
            android:background="@color/transparent"
            android:fontFamily="@font/avenir_book"
            android:gravity="center_vertical"
            android:text="Edit profile"
            android:singleLine="true"
            android:inputType="textCapSentences"
            android:textColor="@color/bg_gray"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/header_text_size" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImageEdit_iV"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/margin16dp"
            android:layout_marginLeft="32dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/aa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin16dp"
            android:layout_marginLeft="@dimen/margin16dp"
            android:layout_marginRight="@dimen/margin16dp"
            android:layout_below="@+id/userImageEdit_iV">

           <EditText
               android:id="@+id/fNameEdit_et"
               android:layout_width="match_parent"
               android:layout_height="@dimen/size40dp"
               android:hint="First Name"
               android:textSize="@dimen/sp16"
               android:padding="6dp"
               android:fontFamily="@font/avenir_book"
               android:textColor="@color/black_grey"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin16dp"
            android:layout_marginLeft="@dimen/margin16dp"
            android:layout_marginRight="@dimen/margin16dp"
            android:layout_below="@+id/aa">

            <EditText
                android:id="@+id/lNameEdit_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size40dp"
                android:hint="Last Name"
                android:textSize="@dimen/sp16"
                android:padding="6dp"
                android:fontFamily="@font/avenir_book"
                android:textColor="@color/black_grey"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/saveEdit_tV"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:text="Save Changes"
            android:gravity="center"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:fontFamily="@font/avenir_book"
            android:foreground="?attr/selectableItemBackground"/>

    </RelativeLayout>

</RelativeLayout>