<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="side_item_size_48">48dp</dimen>

    <dimen name="header_size">67.2dp</dimen>
    <dimen name="splash_iconsize">240dp</dimen>
    <dimen name="margin8">9.6dp</dimen>
    <dimen name="back_img_size">38.4dp</dimen>
    <dimen name="header_text_size">19.2sp</dimen>
    <dimen name="margin_60dp">72dp</dimen>
    <dimen name="text_size_a12">14.4sp</dimen>
    <dimen name="marging2dp">2.4dp</dimen>
    <dimen name="padding8">9.6dp</dimen>
    <dimen name="sp14">16.8sp</dimen>
    <dimen name="icon_size24">28.8dp</dimen>
    <dimen name="margin30dp">36dp</dimen>
    <dimen name="pd4">4.8dp</dimen>
    <dimen name="cornerradious_2dp">2.4dp</dimen>
    <dimen name="size40dp">48dp</dimen>
    <dimen name="margin16dp">19.2dp</dimen>
    <dimen name="marg48dp">57.6dp</dimen>
    <dimen name="padding_2dp">2.4dp</dimen>
    <dimen name="product_detail_size">216dp</dimen>
    <dimen name="indicator_size">24dp</dimen>
    <dimen name="size4dp">4.8dp</dimen>
    <dimen name="texsize18sp">21.6sp</dimen>
    <dimen name="tv_size_less_prizesize50">72dp</dimen>
    <dimen name="add_moreproduct_size">72dp</dimen>
    <dimen name="addmoreproduct_height">36dp</dimen>
    <dimen name="iconsize16">19.2dp</dimen>
    <dimen name="margin24">28.8dp</dimen>
    <dimen name="margin24dp">28.8dp</dimen>
    <dimen name="height120dp">144dp</dimen>
    <dimen name="viewpager_height">720dp</dimen>
    <dimen name="size60dp">72dp</dimen>
    <dimen name="app_bar_size">124.8dp</dimen>
    <dimen name="textsize10sp">12sp</dimen>
    <dimen name="size12dp">14.4dp</dimen>
    <dimen name="card_corner_rad4dp">4.8dp</dimen>
    <dimen name="margin40dp">4.8dp</dimen>
    <dimen name="margin32dp">38.4dp</dimen>
    <dimen name="home_bannersize">264dp</dimen>
    <dimen name="sp16">19.2sp</dimen>
    <dimen name="elevation4dp">4.8dp</dimen>
    <dimen name="baskit_icon">144dp</dimen>
    <dimen name="margin4dp">4.8dp</dimen>
    <dimen name="happycustomer_height">240dp</dimen>
    <dimen name="sizeCustomerImage">60dp</dimen>
    <dimen name="height140dp">168dp</dimen>
    <dimen name="height180dp">216dp</dimen>
    <dimen name="grocery_cat_icon_size">96dp</dimen>
    <dimen name="size48dp">57.6dp</dimen>
    <dimen name="elvation2">2.4dp</dimen>
    <dimen name="size32">38.4dp</dimen>
    <dimen name="offer_header_dize">128dp</dimen>
    <dimen name="offer_bank_image_size">180dp</dimen>
    <dimen name="text20sp">24sp</dimen>
    <dimen name="bankimage_size">48dp</dimen>
    <dimen name="product_image_size">120dp</dimen>
    <dimen name="pad24dp">28.4dp</dimen>
    <dimen name="productlist_width">240dp</dimen>
    <dimen name="productlist_height">360dp</dimen>
    <dimen name="productlistimagesize">144dp</dimen>
    <dimen name="addmoreprd32">38.4dp</dimen>
    <dimen name="linespacing">2.5dp</dimen>
    <dimen name="dp16">19.2dp</dimen>

</resources>